<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>KALKULATOR KEREN</title>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to Kalkulator Keren!</h1>
      <p>Sebuah web apps sederhana untuk menghitung luas dan keliling bangun datar</p>
    </div>

    <div class="btn-bangun">
        <button id="segitigaButton">SEGITIGA</button>
        <button id="jajarButton">JAJAR GENJANG</button>
    </div>

    <div id="segitiga">
    <div class="section-segitiga">
        <div class="header-luas-segitiga">
            <h2>LUAS SEGITIGA</h2>
        </div>

        <div class="content-segitiga">
            <div class="img-segitiga">
                <img src="SEGITIGA.png"/>
            </div>

            <div class="rumus">
                <h3>RUMUS LUAS SEGITIGA YAITU</h3>
                <p>L = 1/2 x a x t</p>
            </div>

            <div class="sub-rumus">
                <p>Dimana : </p>
                <p>L = luas</p>
                <p>a = panjang alas</p>
                <p>t = tinggi</p>
            </div>

            <div class="header-hasil-luas-segitiga">
                <h2>HASIL LUAS SEGITIGA</h2>
            </div>

            <div class="input-segitiga">
                <input type="number"  id="alasLuasSegitiga"  placeholder=" Nilai Alas">
                <input type="number"  id="tinggiLuasSegitiga"  placeholder=" Nilai Tinggi">
            </div>

            <div class="hasil-segitiga">
                <p id="hasil1LuasSegitiga"></p>
                <p id="hasil2LuasSegitiga"></p>
                <p id="hasil3LuasSegitiga"></p>
            </div>

            <div class="btn-hitung">
                <button class="btn1" id="hitungButtonLuasSegitiga">HITUNG</button>
                <button class="btn2" id="resetButtonLuasSegitiga">RESET</button>
            </div>

        </div>
    </div>

    <div class="section-segitiga2">
        <div class="header-keliling-segitiga">
            <h2>KELILING SEGITIGA</h2>
        </div>

        <div class="content-segitiga2">
            <div class="img-segitiga2">
                <img src="SEGITIGA.png"/>
            </div>

            <div class="rumus2">
                <h3>RUMUS KELILING SEGITIGA YAITU</h3>
                <p>K = S1 + S2 + S3</p>
            </div>

            <div class="sub-rumus2">
                <p>Dimana : </p>
                <p>K = keliling</p>
                <p>S1 = sisi A</p>
                <p>S2 = sisi B</p>
                <p>S3 = sisi C</p>
            </div>

            <div class="header-hasil-keliling-segitiga">
                <h2>HASIL KELILING SEGITIGA</h2>
            </div>

            <div class="input-segitiga2">
                <input id="sisi1KelilingSegitiga"  type="number"  placeholder=" Nilai Sisi A">
                <input id="sisi2KelilingSegitiga"  type="number"  placeholder=" Nilai Sisi B">
                <input id="sisi3KelilingSegitiga"  type="number"  placeholder=" Nilai Sisi C">
            </div>

            <div class="hasil-segitiga2">
                <p id="hasil1KelilingSegitiga"></p>
                <p id="hasil2KelilingSegitiga"></p>
                <p id="hasil3KelilingSegitiga"></p>
            </div>

            <div class="btn-hitung2">
                <button class="btn1" id="hitungButtonKelilingSegitiga">HITUNG</button>
                <button class="btn2" id="resetButtonKelilingSegitiga">RESET</button>
            </div>

        </div>
    </div>
    </div>

    <div id="jajar">
    <div class="section-jajargenjang">
        <div class="header-luas-jajargenjang">
            <h2>LUAS JAJAR GENJANG</h2>
        </div>

        <div class="content-jajargenjang">
            <div class="img-jajargenjang">
                <img src="jajar-genjang.png"/>
            </div>

            <div class="rumusj">
                <h3>RUMUS LUAS JAJAR GENJANG YAITU</h3>
                <p>L = a x t</p>
            </div>

            <div class="sub-rumusj">
                <p>Dimana : </p>
                <p>L = luas</p>
                <p>a = panjang alas</p>
                <p>t = tinggi</p>
            </div>

            <div class="header-hasil-luas-jajargenjang">
                <h2>HASIL LUAS JAJAR GENJANG</h2>
            </div>

            <div class="input-jajargenjang">
                <input id="alasLuasJajar"  type="number"  placeholder=" Nilai Alas">
                <input id="tinggiLuasJajar"  type="number"  placeholder=" Nilai Tinggi">
            </div>

            <div class="hasil-jajargenjang">
                <p id="hasil1LuasJajar"></p>
                <p id="hasil2LuasJajar"></p>
                <p id="hasil3LuasJajar"></p>
                
            </div>

            <div class="btn-hitung">
                <button class="btn1" id="hitungButtonLuasJajar">HITUNG</button>
                <button class="btn2" id="resetButtonLuasJajar">RESET</button>
            </div>

        </div>
    </div>

    <div class="section-jajargenjang2">
        <div class="header-keliling-jajargenjang">
            <h2>KELILING JAJAR GENJANG</h2>
        </div>

        <div class="content-jajargenjang2">
            <div class="img-jajargenjang2">
                <img src="jajar-genjang.png"/>
            </div>

            <div class="rumusj2">
                <h3>RUMUS KELILING JAJAR GENJANG YAITU</h3>
                <p>K = 2 ( a + b )</p>
            </div>

            <div class="sub-rumusj2">
                <p>Dimana : </p>
                <p>K = keliling</p>
                <p>a = sisi a</p>
                <p>b = sisi b</p>
            </div>

            <div class="header-hasil-keliling-jajargenjang">
                <h2>HASIL KELILING JAJAR GENJANG</h2>
            </div>

            <div class="input-jajargenjang2">
                <input id="sisi1KelilingJajar"  type="number"  placeholder=" Nilai Sisi a">
                <input id="sisi2KelilingJajar"  type="number"  placeholder=" Nilai Sisi b">
            </div>

            <div class="hasil-jajargenjang2">
                <p id="hasil1KelilingJajar"></p>
                <p id="hasil2KelilingJajar"></p>
                <p id="hasil3KelilingJajar"></p>
            </div>

            <div class="btn-hitung2">
                <button class="btn1" id="hitungButtonKelilingJajar">HITUNG</button>
                <button class="btn2" id="resetButtonKelilingJajar">RESET</button>
            </div>
        </div>
    </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
